/*-------基础样式--------*/
.dic_wrap{
  padding: 0 24px 0 12px;
  .com_none{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    .none_add{
      width: 318px;
      height: 56px;
      .ivu-btn-primary{
        width: 100%;
        height: 100%;
        font-size: 24px;
      }
    }
  }
  .com_top{
    display: flex;
    padding: 0 0 24px;
    .top_sear{
      text-align: left;
      .ivu-input-wrapper{
        width: 280px;
        input{
          padding: 0 0 0 24px;
        }
      }
      .btn_sear{
        margin: 0 0 0 12px; 
      }
    }
    .top_add{
      flex: 1;
      text-align: right;
    }
  }
  .com_tab{
    .ivu-table-wrapper{
      overflow: initial;
      .ivu-table{
        overflow: initial;
      }
    }
    .page_box{
      text-align: right;
      padding: 15px 0;
    }
  }
  
}
.dictionary_modal {
  .ivu-modal-wrap{
    .ivu-modal{
      .ivu-modal-content {
        background: #F7FBFC;
        .ivu-modal-body{
          .add_label{
            display: block;
            overflow: hidden;
            .label_name{
              display: inline-block;
              width: 80px;
              text-align: right;
              vertical-align: middle;
              color: #999999;
              line-height: 32px;
            }
            .var_label{
              vertical-align: top;
            }
            .ivu-input-wrapper{
              width: 320px;
            }
            .ivu-select{
              width: 76px;
              height: 36px;
              margin: 0 5px 0 0;
            }
            .linkBtn {
              margin-bottom: 8px;
              width: 96px;
            }
            .mockLinkInfo {
              float: left;
              .li_backinfo {
                width: 420px;
                background: #F3F3F3;
                padding: 6px 10px;
                margin-bottom: 12px;
                border-radius: 2px;
                border: 1px solid #DCE5E8;
                li {
                  height: 28px;
                  line-height: 28px;
                  font-size: 14px;
                  color: #999999;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  white-space: nowrap;
                }
              }
            }
          }
          .add_label:nth-child(2), .add_label:nth-child(3) {
            margin: 12px 0;
          }
          .var_box{
            display: inline-block;
            // width: calc(100% - 80px);
            width: 560px;
            max-height: 200px;
            overflow-y: auto;
            border: 1px dashed #DCE5E8;
            box-sizing: border-box;
            padding: 12px 0 12px 12px;
            .var_li{
              margin: 0 0 10px 0;
              em{
                font-style: normal;
                vertical-align: middle;
              }
              .ivu-input-wrapper{
                width: 96px;
                vertical-align: middle;
                height: 28px;
                border-radius: 2px;
                .ivu-input {
                  padding-left: 6px;
                }
              }
              .ivu-select{
                height: auto;
                margin: 0 20px 0 2px;
                height: 28px;
                border-radius: 2px;
              }
              .dataType {
                width: 180px;
                margin-right:6px;
                margin-left: 2px;
              }
              .unitFormat {
                width: 180px;
                margin-right:26px;
                margin-left:0;
              }
              .label_btn{
                width: 16px;
                height: 16px;
                line-height: 16px;
                text-align: center;
                display: inline-block;
                vertical-align: middle;
                font-size: 14px;
                margin-right: 6px;
                background: url(../../assets/images/dataDictionary/btn_del.png) no-repeat center center;
                background-size: 100% 100%;
                cursor: pointer;
              }
              .label_btn:nth-of-type(2){
                margin-right: 0px;
                background: url(../../assets/images/dataDictionary/btn_add.png) no-repeat center center;
                background-size: 100% 100%;
              }
            }
          }
        }
        .ivu-modal-footer {
          text-align: center;
          border: none;
          padding: 36px 0 48px;
          .ivu-btn {
            width: 120px;
            height: 42px;
            font-size: 18px;
            border-radius: 2px;
          }
        }
      }
    }
  }
}

/*-------变量管理--------*/

.var_wrap{
  .com_top{
    .top_sear{
      .ivu-select{
        width: 280px;
        margin: 0 12PX 0 0;
      }
    }
  }
}

/*-------类型管理--------*/
.type_wrap{
  .com_menu{
    padding: 0 0 24px;
    .ivu-tabs{
      .ivu-tabs-bar{
        border-bottom: none;
        .ivu-tabs-nav-container{
          overflow: auto;
          margin-bottom: 0;
          .ivu-tabs-nav-wrap{
            overflow: auto;
            margin-bottom: 0;
            .ivu-tabs-nav-scroll{
              overflow: auto;
              .ivu-tabs-nav{
                .ivu-tabs-tab{
                  color: #999999;
                  border: 1px solid #DCE5E8;
                  box-sizing: border-box;
                  margin: 0 0 0 0;
                  background: #fff;
                }
                .ivu-tabs-ink-bar{
                  background-color: transparent;
                }              
                .ivu-tabs-tab-active,.ivu-tabs-tab-focused,.ivu-tabs-tab:hover,.ivu-tabs-tab:active{
                  background: #3B72A8;
                  color: #ffffff;
                }
              }     
            }              
          }
        }       
      }
    }
  }
  .com_top{
    padding: 0 0 22px;
    .top_sear{
      .ivu-select{
        width: 280px;
        margin: 0 0 0 12px;
      }
    }
  }
}

/*-------layout管理--------*/
.layout_wrap{
  font-size: 14px;
  color: #333333;
  .com_tab{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    .com_li{
      width: 360px;
      margin: 0 6px 36px; 
      .li_con{
        padding: 16px 16px 20px;
        border: 1px solid #EBF0F2;
        border-radius: 2px;
        box-sizing: border-box;
        box-shadow: 0 0 2px#1B2326;
        .li_img{
          width: 328px;
          height: 169px;
          overflow: hidden;
          text-align: left;
          cursor: pointer;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .li_opear{
          display: flex;
          padding: 19px 8px 0;
          .li_name{
            flex: 7;
            text-align: left;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
          .li_btn{
            flex: 3;
            text-align: right;
            .ivu-upload{
              display: inline;
            }
            i{
              width: 16px;
              height: 16px;
              margin-left: 8px;
              cursor: pointer;
            }
            i:first-child{
              margin-left: 0;
            }
            .photo_upload{
              background: url(../../assets/images/dataDictionary/upload.png);
              background-size: 100% 100%;
            }
            .photo_edit{
              background: url(../../assets/images/dataDictionary/editor.png);
              background-size: 100% 100%;
            }
            .photo_del{
              background: url(../../assets/images/dataDictionary/del.png);
              background-size: 100% 100%;
            }
          }
        }
      }
      .li_foot{
        margin: 11px 0 0;
        border: 1px dashed #5EA4EB;
        border-radius: 2px;
        box-sizing: border-box;
        height: 36px;
        .li_des{
          text-align: left;
          padding: 0 24px;
          height: 36px;
          line-height: 36px;    
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .ivu-tooltip{
          width: 100%;
          .li_des{
            text-align: left;
            padding: 0 24px;
            height: 36px;
            line-height: 36px;    
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .ivu-tooltip-inner-with-width{
            word-break: break-all;
          }
        }
      }
    }
  }
}

/*-------设备树管理--lgq--start----*/
.tree_wrap{
  .com_top{
    .ivu-select{
      width: 180px;
    }
  }
  .com_tab{
    text-align: left;
    box-sizing: border-box;
    border: 1px solid #EBF0F2;
    padding: 24px 0 24px 108px;
    background-color: #ffffff;
  }
  .tree_tool{
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    width: 190px;
    height: 48px;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    box-sizing: border-box;
    border: 1px solid #DCE5E8;
    background-color: #F0F4F5;
    .tool_li{
      cursor: pointer;
      flex: 1;
      text-align: center;
      display: flex;
      align-items: center;
      flex-direction: column;
      .tool_icon{
        width: 17px;
        height: 17px;
        margin-top: 5px;
        margin-bottom: 3px;
      }
      .theme{
        background: url(../../assets/images/dataDictionary/theme.png);
      }
      .child-theme{
        background: url(../../assets/images/dataDictionary/child-theme.png);
      }
      .editor{
        width: 16px;
        height: 16px;
        background: url(../../assets/images/dataDictionary/editor.png);
      }
      .del{
        background: url(../../assets/images/dataDictionary/del.png);
      }
      & > span{
        font-size: 12px;
      }
    }
  }
}

.points_box{
  position: absolute;
  text-align: left;
  left: 0;
  bottom: 0;
  height: 300px;
  width: 400px;
  word-break: break-all;
  padding: 10px 40px;
  border-radius: 4px;
  background: #F7FBFC;
  box-shadow: 0px 0px 2px rgba(0,0,0,.3);
  z-index: 200;
}

/*-------设备树管理--lgq--end----*/

/*-------设备树管理--lbr--start----*/
.tree_wrap{
  display: flex;
  flex-direction: column;
  position: relative;
  .ivu-input{
    height: 36px;
    padding-left: 34px;
  }
  .ivu-input-prefix i{
    line-height: 36px;
  }
  .device_tree{
    width: 100%;
    // min-height: 400px;
    border:1px solid #EBF0F2;
    border-radius:2px;
    padding-left: 108px;
    padding-bottom: 29px;
    padding-top: 29px;
    text-align: left;
    background-color: #fff;
    .ivu-tree-title{
      font-size: 14px;
    }
    .ivu-tree{
      & > .ivu-tree-children{
        & > li{
          & > .ivu-tree-arrow{
            margin-top: 3px;
          }
          & > .ivu-tree-title{
            font-size: 18px;
          }
        }
      }
      // .ivu-tree-children{
      //   li{
      //     .ivu-tree-arrow-open{
      //       position: relative;
      //       &:before{
      //         position: absolute;
      //         top: -12px;
      //         left: 6px;
      //         width: 12px;
      //         height: 10px;
      //         border-bottom: 1px solid red;
      //         content: '';
      //       }
      //       &:after{
      //         position: absolute;
      //         top: -12px;
      //         left: 6px;
      //         width: 10px;
      //         height: 10px;
      //         border-left: 1px solid red;
      //         content: '';
      //       }
      //     }
      //   }
      // }
    }
  }
  .tree_input{
    position: absolute;
    left: 0;
    top: 0;
    text-align: left;
    height: 18px;
    font-size: 12px;
    box-sizing: border-box;
    & > input{
      border:none;
      text-indent: 4px;
      background: #fff;
      color:#515a6e;
    }
  }
}
/*-------设备树管理--lbr--end----*/

.fake_modal{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1024;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,.3);
  display: flex;
  justify-content: center;
  align-items: center;
  .fake_progress{
    width: 380px;
    height: 84px;
    background: #fff;
    padding: 18px 20px;
    border-radius: 4px;
    font-size:14px;
    font-weight:bold;
  }
  & > img{
    width: 80%;
    height: 80%;
  }
}