.third_wrap{
  padding: 0 24px 0 12px;
  .wrap_top{
    display: flex;
    text-align: left;
    .lab_bar{
      font-size: 0;
      text-align: left;
      span{
        display: inline-block;
        cursor: pointer;
        border-radius: 2px;
        width: 96px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        color: #999999;
        font-size: 14px;
        box-sizing: border-box;
        border: 1px solid #DCE5E8;
        background: #fff;
      }
      .lab_act{
        background: #3B72A8;
        color: #ffffff;
      }
    }
    .top_right{
      text-align: right;
    }
    div{
      flex: 1;
      color: #999999;
      .icn_trans{
        display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align: middle;
        background: url(../../assets/images/dataSourManage/trans.png) no-repeat center center;
        background-size: 100% 100%;
        margin: 0 12px 0 0;
        cursor: pointer;
      }
      .dv_menu{
        display: inline-block;
        width: 96px;
        height: 32px;
        font-size: 14px;
        line-height: 28px;
        border: 1px solid #EBF0F2;        
        text-align: center;
        vertical-align: middle;
        background: #ffffff;
        cursor: pointer;
      }
      .ac_menu{
        background: #3B72A8;
        color: #ffffff;
      }
      .point_tit{
        vertical-align: middle;
        font-size: 18px;
      }
    }
    .add_bar{
      text-align: right;
    }
  }
  .wrap_con{
    .page_box{
      padding: 12px 0;
      text-align: right;
    }
  }
}
.equip_modal{
  .sear_bar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 36px;
    margin-bottom: 12px;
    .ivu-input-wrapper{
      width: 180px;
      margin-right: 12px;
      .ivu-input-with-prefix{
        padding-left: 32px;
      }
    }
    .btn_sear{
      height: 32px;
      line-height: 18px;
      font-size: 16px;
    }
  }
  .trans_bar{
    display: flex;
    justify-content: space-between;
    .equip_list{
      width: 180px;
      height: 280px;
      box-sizing: border-box;
      padding: 12px;
      overflow: auto;
      border:1px solid #DCE5E8;
      border-radius:2px;
      .ivu-checkbox-group{
        div{
          div{
            overflow: hidden;
            white-space: nowrap;
            margin-bottom:4px
          }
        }
      }
    }
    .actions{
      height: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  .ok_btn{
    width:120px;
    height:42px;
    margin: 10px 0 20px;
    font-size: 18px;
  }
}
.third_modal{
  .ivu-modal-wrap{
    .ivu-modal{
      .ivu-modal-body{
        .model_top{
          font-size: 0;
          padding: 0 0 24px 140px;
          span{
            display: inline-block;
            width: 96px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid #DCE5E8;
            font-size: 14px;
            color: #999999;
            cursor: pointer;
            border-radius: 2px;
          }
          .add_modal_act{
            background: #3B72A8;
            color: #ffffff;
          }
        }
        .add_label_backinfo {
          height: 120px;
          > span {
            float: left;
            width: 140px;
            text-align: right;
            color: #999999;
            font-size: 14px;
            height: 36px;
            line-height: 36px;
          }
          .li_backinfo {
            height: 120px;
            width: 360px;
            float: left;
            background-color: #f3f3f3;
            opacity: 1;
            border-radius: 2px;
            padding: 6px 13px;
            li {
              height: 26px;
              color: #999999;
              font-size: 14px;
              padding: 6px 0;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
        .add_label{
          font-size: 14px;
          text-align: left;
          display: block;
          margin: 0 0 12px 0; 
          .ivu-upload{
            margin: 0 12px 0 0;
            display: inline-block;
            .ivu-btn{
              width: 280px;
              border-radius:2px;
              span{
                font-size: 14px;
                color: #3B72A8;
              } 
            }
            .ivu-upload-list{
              display: none;
            }
          }
          .label_name{
            display: inline-block;
            width: 140px;
            text-align: right;
            color: #999999;
            vertical-align: middle;
          }
          .ivu-input-wrapper,.ivu-select{
            width: 360px;
            height: 36px;
            border-radius: 2px;
            vertical-align: middle;
          }
          .sel_loca{
            width: 76px;
          }
          .btn_exam{
            color: #666666;
            cursor: pointer;
            i{
              margin: 0 0 0 4px;
            }
          }
        }
      }
    } 
  }
}
.dv_wrap{
  padding: 10px 0;
  .wrap_top{
    span{
      display: inline-block;
      cursor: pointer;
      height: 32px;
      line-height: 32px;
      text-align: center;
      color: #999999;
      font-size: 14px;
      box-sizing: border-box;
      margin: 0 24px 0 0;
    }
    .lab_act{
      color: #3B72A8;
      border-bottom: 2px solid #3B72A8;
    }
  }
}

.toast_wrap{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0,0,0,.3);
  z-index: 9000;
  .toast_con{
    position: absolute;
    width: 724px;
    height: 400px;
    background: rgb(247,251,252);
    border-radius: 4px;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    .con_top{
      text-align: right;
      padding: 12px 12px 0 0;
      i{
        cursor: pointer;
      }
    }
    .con_tit{
      color: #333333;
      font-size: 18px;
      text-align: left;
      padding: 13px 42px 35px;
    }
    .con_table{
      width: 100%;
      height: 220px;
      box-sizing: border-box;
      padding: 0 42px;
      overflow: auto;
      .exm_table{
        width: 1500px;
        padding-right: 42px;
      }
    }
    .foot_btn{
      padding: 30px 0 0;
      a{
        background: #3B72A8;
        display: inline-block;
        width: 84px;
        height: 36px;
        border-radius: 2px;
        text-align: center;
        line-height: 36px;
        font-size: 16px;
        color: #ffffff;
        cursor: pointer;
      }
    }
  }
}

.list_wrap{
  margin: 24px 0 0;
  .map_bar{
    background: #ffffff;
    padding: 24px 28px 36px 33px;
    border:1px solid #EBF0F2;
    border-radius: 2px;
    .map_info{
      text-align: left;
      span{
        display: inline-block;
        margin: 0 36px 0 0;
        em{
          font-style: normal;
          display: inline-block;
          vertical-align: middle;
          color: #333333;
          font-size: 14px;
        }
        .map_icon{
          width: 16px;
          height: 16px;
          background: #4DD67F;
          margin: 0 5px 0 0; 
        }
        .map_icon1{
          width: 16px;
          height: 16px;
          background: #F0B669;
          margin: 0 5px 0 0;
        }
        .map_icon2{
          width: 16px;
          height: 16px;
          background: #A1B0B5;
          margin: 0 5px 0 0;
        }
        .map_icon3{
          width: 16px;
          height: 16px;
          background: #FF5542;
          margin: 0 5px 0 0;
        }
        .map_icon4{
          width: 16px;
          height: 16px;
          background: #ffffff;
          margin: 0 5px 0 0;
          border: 1px solid #DCE5E8;
          box-sizing: border-box;
        }
      }
    }
    .map_pross{
      border-radius: 18px;
      margin: 24px 0 0;
      width: 100%;
      height: 38px;
      overflow: hidden;
      white-space: nowrap;
      border: 1px solid #DCE5E8;
      font-size: 0;
      span{
        display: inline-block;
        box-sizing: border-box;
        height: 38px;
        background: #4DD67F;
      }
      span:nth-child(2){
        background: #F0B669;
      }
      span:nth-child(4){
        background: #A1B0B5;
      }
      span:nth-child(3){
        background: #FF5542;
      }
      span:nth-child(5){
        background: #ffffff;
      }
      .pross_act{
        border: 1px solid #5EA4EB;
      }
    }
  }
  .type_bar{
    display: inline-block;
    overflow: auto;
    width: 100%;
    white-space: nowrap;
    text-align: left;
    font-size: 0;
    background: #ffffff;
    border:1px solid #EBF0F2;
    border-radius: 2px;
    div{
      width: 148px;
      height: 146px;
      display: inline-block;
      cursor: pointer;
      box-sizing: border-box;
      padding: 24px 0 20px;
      background: #ffffff;
      border-right: 1px solid #EBF0F2;
      text-align: center;
      overflow: hidden;
      span{
        display: block;       
      }
      .type_icon{
        height: 56px;
        background: url(../../assets/images/dataSourManage/typeIcon.png) no-repeat center center;
        background-size: 56px 56px;
      }
      .type_name{
        color: #000000;
        font-size: 14px;
        padding: 10px 0 5px;
        white-space: nowrap;
      }
      .type_num{
        color: #999999;
        font-size: 12px;
      }
    }
    .type_act{
      border: 1px solid #5EA4EB;
    }
  }
  .sear_bar{
    display: flex;
    padding: 24px 0;
    .sear_left{
      text-align: left;
      .ivu-select{
        width: 280px;
        height: 36px;
        border-radius: 2px;
      }
      .ivu-input-wrapper{
        width: 280px;
        height: 36px;
        border-radius: 2px;
        margin: 0 12px;
      }
    }
    .sear_right{
      flex: 1;
      text-align: right;
      .ivu-btn{
        color: #3B72A8;
        font-size: 14px;
      }
    }
  }
  .tab_bar{
    .page_box{
      text-align: right;
      padding: 12px 0;
    }
  }
}

.point_wrap{
  padding: 25px 0 0;
}

.details_wrap{
  padding: 0 23px 0 12px;
  // font-size: 0;
  display: flex;
  position: relative;
  overflow: auto;
  height: calc(100% - 48px);
  .sear_wrap{
    width: 230px;
    border: 1px solid #EBF0F2;
    background: #ffffff;
    overflow: auto;
    .ivu-select{
      margin-top: 12px;
      padding: 0 12px;
      height: 28px;
      .ivu-select-selection{
        height: 28px;
        border-radius: 2px;
        .ivu-select-selected-value{
          height: 28px;
        }
      }
    }
    .sear_bar{
      display: flex;
      justify-content: space-between;
      padding: 12px 12px 24px;
      .ivu-input-wrapper{
        height: 28px;
        .ivu-input{
          height: 28px;
          border-radius: 2px;
          box-sizing: border-box;
          padding: 4px 0 4px 24px;
        }
        .ivu-icon{
          line-height: 28px;
        }
      }
      .ivu-btn{
        min-width: 40px;
        height: 28px;
        border-radius: 2px;
        margin: 0 0 0 6px;
        padding: 0;
      }
    }
    .tree_bar{
      padding: 0 12px;
      background: #fff;
      text-align: left;
    }
  }
  .con_wrap{
    vertical-align: top;
    width: calc(100% - 250px);
    margin: 0 0 0 12px;
    .con_menu{
      text-align: left;
      font-size: 0;
      margin: 0 0 24px 0;
      span{
        display: inline-block;
        box-sizing: border-box;
        width: 96px;
        height: 32px;
        border: 1px solid #DCE5E8;
        line-height: 30px;
        font-size: 14px;
        color: #999999;
        text-align: center;
        cursor: pointer;
        background: #ffffff;
      }
      .menu_act{
        background: #3B72A8;
        color: #ffffff;
      }
    }
  }
}

.attr_wrap{
  background: #ffffff;
  padding: 24px;
  .form_li{
    display: flex;
    align-items: center;
    font-size: 0;
    text-align: left;
    margin: 0 0 12px 0;
    align-items: self-start;
    .li_tit{
      display: inline-block;
      width: 150px;
      font-size: 14px;
      line-height: 36px;
      height: 36px;
      color: #999999;
      text-align: right;
      vertical-align: middle;
    }
    .li_backinfo {
      height: 120px;
      width: 360px;
      opacity: 1;
      border-radius: 2px;
      padding: 6px 13px;
      background: #f3f3f3;
      li {
        height: 26px;
        color: #999999;
        font-size: 14px;
        padding: 6px 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .li_equip{
      display: inline-block;
      width: 360px;
      height: 32px;
      line-height: 24px;
      padding: 4px 0 4px 16px;
      font-size: 12px;
      border: 1px solid #dcdee2;
      border-radius: 2px;
      color: #515a6e;
      background-color: #fff;
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .li_equip:hover {
      border-color: #628eb9;
    }
    .ivu-input-wrapper{
      width: 360px;
      .ivu-input{
        border-radius: 2px;
        font-size: 14px;
      }
    }
    .ivu-select{
      width: 360px;
      font-size: 14px;
      .ivu-select-selection{
        border-radius: 2px;
      }
    }
    .sel_loca{
      width: 90px;
      margin: 0 6px 0 0;
    }
    .point_bar{
      display: inline-block;
      vertical-align: middle;
      em,span{
        display: inline-block;
        font-style: normal;
        font-size: 14px;
        color: #999999;
        height: 24px;
        line-height: 22px;
        text-align: center;
        padding: 0 12px;
        border: 1px solid #DDE5E8;
        background: #EAEEF2;
        border-radius: 2px;
        box-sizing: border-box;
        margin: 0 12px 0 0;
      }
      em{
        cursor: pointer;
      }
      .point_act{
        color: #3B72A8;
        border: 1px solid #3B72A8;
        background: #ffffff;
      }
    }
  }
  .foot_wrap{
    text-align: left;
    padding: 30px 0 0 158px;
    .ivu-btn{
      width: 120px;
    }
  } 
}

.cycle_wrap{
  .wrap_top{
    text-align: left;
    .sea_bar{
      display: inline-block;
      em{
        font-style: normal;
        display: inline-block;
        vertical-align: middle;
      }
      .ivu-select{
        width: 180px;
        height: 28px;
        .ivu-select-selection{
          height: 28px;
          border-radius: 2px;
          .ivu-select-placeholder{
            height: 28px;
            line-height: 28px;
          }
        }
      }
    }
    .sea_bar:nth-child(2){
      margin: 0 20px 0 12px;
    }
    .ivu-btn{
      width: 60px;
      height: 28px;
      border-radius: 2px;
      padding: 3px 15px 6px;
    }
  }
  .wrap_con{
    margin: 24px 0 0;
    padding: 24px;
    background: #ffffff;
    .cycle_li{
      margin: 12px 0 0;
      text-align: left;
      .li_tit{
        display: inline-block;
        vertical-align: middle;
        width: 70px;
        line-height: 30px;
        text-align: left;
        color: #999999;
        font-size: 14px;
      }
      .ivu-input-wrapper{
        width: 360px;
        .ivu-input{
          border-radius: 2px;
        }
      }
    }
    .table_bar{
      margin: 48px 0 0;
    }
  }
}

.alarm_wrap{
  .sear_alarm_wrap{
    text-align: left;
    background: transparent;
    border: none;
    padding: 0;
    margin: 0 0 12px 0;
    .sear_li{
      margin: 0 0 12px 0;
      display: inline-block;
      .li_tit{
        display: inline-block;
        text-align: right;
        vertical-align: middle;
        color: #999999;
        font-size: 14px;
        width: 90px;
        font-style: normal;
      }
      .ivu-select{
        width: 180px;
        height: 28px;
        margin: 0;
        .ivu-select-selection{
          height: 28px;
          border-radius: 2px;
          .ivu-select-placeholder{
            height: 28px;
            line-height: 28px;
          }
        }
      }
      .ivu-date-picker{
        width: 200px;
        .ivu-input-icon{
          height: 28px;
          line-height: 28px;
        }
        .ivu-input{
          height: 28px;
          border-radius: 2px;
        }
      }
    }
    .ivu-btn{
      width: 60px;
      height: 28px;
      border-radius: 2px;
      padding: 3px 15px 6px;
      margin: 0 0 0 12px;
    }
  }
  .table_wrap{
    .page_box{
      padding: 12px 0;
      text-align: right;
    }
    .ivu-table-cell{
      height: 21px;
      .ivu-tooltip{
        display: flex;
        align-items: center;
        .ivu-tooltip-rel{
          width: 108px;
        }
        .ivu-tooltip-inner{
          width: 332px;
          white-space: normal;
        }
        .ivu-tooltip-arrow {
          right: 50px;
        }
      }
    }
  }
  .ivu-input{
    font-size: 14px;
    padding-left: 6px;
  }
}

.dvdata_wrap{
  padding: 0px 0px 21px;
  .export_wrap{
    margin-bottom: 24px;
    text-align: left;
    font-size: 14px;
    color: #999999;
    .export_btn {
      height: 28px;
      line-height: 28px;
      padding-top: 0;
      & > span {
        vertical-align: top;
      }
    }
    .export_btn_async {
      margin-left: 6px;
    }
  }
  .wrap_top{
    background: #ffffff;
    padding: 0 24px 24px;
    .tit_bar{
      padding: 0 24px;
      color: #000000;
      font-size: 24px;
      text-align: center;
      position: relative;
      .tit_name{
        display: inline-block;
        vertical-align: middle;
        margin-right: 12px;
      }
      .ivu-select{
        width: 120px;
        height: 28px;
        .ivu-select-selection{
          height: 28px;
          border-radius: 2px;
        }
      }
      .update_time{
        position: absolute;
        right: 0;
        bottom: 0;
        color: #999999;
        font-size: 14px;
      }
    }
    .var_bar{
      border: 1px dashed #DCE5E8;
      max-height: 120px;
      width: 100%;
      margin-top: 24px;
      padding: 10px;
      box-sizing: border-box;
      overflow: auto;
      text-align: left;
      .ivu-checkbox-group{
        display: inline-block;
      }
    } 
  }
  .wrap_chart{
    background: #ffffff;
    padding: 0 24px;
    font-size: 0;
    text-align: left;
    .chart_bar{
      display: inline-block;
      width: 50%;
      height: 240px;
      margin: 0 0 20px 0;
    }
    .chart_sig{
      width: 100%;
      height: 320px;
    }
  }
  .wrap_table{
    padding: 0 24px 24px;
    background: #fff;
    .wrap_title{
      margin-bottom: 10px;
      text-align: left;
      font-size: 14px;
      color: #333333;
    }
    .ivu-table-wrapper:nth-of-type(2){
      .ivu-table{
        td{
          background: #F7FBFC;
        }
      }
    }
    .ivu-table-wrapper:nth-of-type(3){
      margin-top: -1px;
      .ivu-table-cell{
        padding: 0;
      }
      .col_li{
        height: 47px;
        line-height: 47px;
        padding: 0 18px;
        border-bottom: 1px solid #e8eaec;
        font-size:14px;
        color: #333;
        &:last-child{
          border-bottom: 0;
        }
        &:hover{
          background: #F7FBFC;
        }
      }
    }
  }
}

.hide{
  display: none;
}

.app_icon{
  width: 16px;
  height: 16px;
  margin-left: 12px;
  cursor: pointer;
}
.app_icon_search{
  background: url(~@/assets/images/appCenter/app_search.png);
  background-size: 100% 100%;
}
.app_icon_del{
  background: url(~@/assets/images/appCenter/app_del.png);
  background-size: 100% 100%;
}