// Color
@main-color: #3B72A8;
@device-color: #4DD67F;
@app-color: #5AA4EB;
@alarm-color: #FF5542;
@error-color: #A1B0B5;

// Font Color
@salient-color: @main-color;
@content-color: #333333;
@page-color: #666666;
@disabled-color: #999999;
@darkbg-active-color: #FFFFFF;
@darkbg-normal-color: rgba(255, 255, 255, .6);

// Backround Color
@menu-top-bg: @main-color;
@sidebar-bg: #1B2326;
@form-top-bg: #DEEEFE;
@split-bg: #F7FBFC;
@input-normal-bg: #FFFFFF;
@input-diabled-bg: #E9EEF3;
@select-normal-bg: #DCE5E8;

// Border Color
@button-active-border:  @main-color;
@white-content-disabled-border: #EBF0F2;
@white-content-active-border: #DCE5E8;
@form-top-border: #C5D0D4;
@checkbox-border: #798A90;